# curly-funicular

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/ait/grooming/: GroomingApplication.java
backend/src/main/java/com/ait/grooming/auditing/: ApplicationAuditAware.java
backend/src/main/java/com/ait/grooming/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/ait/grooming/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/ait/grooming/controller/: AppointmentController.java  ClientController.java  EmployeeController.java  GroomingController.java  PetController.java  ReviewController.java  UserController.java
backend/src/main/java/com/ait/grooming/controller/auth/: AuthenticationController.java
backend/src/main/java/com/ait/grooming/controller/booking/: BookingController.java
backend/src/main/java/com/ait/grooming/controller/email/: EmailController.java
backend/src/main/java/com/ait/grooming/controller/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ait/grooming/dto/appointment/: AppointmentDto.java  AppointmentRequest.java  AppointmentRequestDto.java  AppointmentResponseDto.java
backend/src/main/java/com/ait/grooming/dto/booking/: AvailableTimeSlotDto.java
backend/src/main/java/com/ait/grooming/dto/breed/: BreedDto.java
backend/src/main/java/com/ait/grooming/dto/client/: ClientDto.java
backend/src/main/java/com/ait/grooming/dto/discount/: DiscountDto.java
backend/src/main/java/com/ait/grooming/dto/employee/: EmployeeDto.java
backend/src/main/java/com/ait/grooming/dto/grooming/: GroomingDto.java  GroomingRequestDto.java
backend/src/main/java/com/ait/grooming/dto/pet/: PetDto.java  PetRequest.java  PetRequestDto.java
backend/src/main/java/com/ait/grooming/dto/petType/: PetTypeDto.java
backend/src/main/java/com/ait/grooming/dto/response/: Response.java
backend/src/main/java/com/ait/grooming/dto/review/: ReviewDto.java  ReviewRequest.java  ReviewRequestDto.java
backend/src/main/java/com/ait/grooming/dto/role/: RoleDto.java
backend/src/main/java/com/ait/grooming/dto/schedule/: ScheduleDto.java
backend/src/main/java/com/ait/grooming/dto/user/: UserDto.java  UserInfoDetails.java
backend/src/main/java/com/ait/grooming/model/: Appointment.java  Breed.java  Client.java  Discount.java  Employee.java  Grooming.java  GroomingService.java  Permission.java  Pet.java  PetType.java  Review.java  Role.java  Schedule.java  User.java
backend/src/main/java/com/ait/grooming/model/email/: EmailRequest.java
backend/src/main/java/com/ait/grooming/model/token/: Token.java  TokenType.java
backend/src/main/java/com/ait/grooming/repository/: AppointmentRepository.java  BreedRepository.java  ClientRepository.java  DiscountRepository.java  EmployeeRepository.java  GroomingRepository.java  PetRepository.java  PetTypeRepository.java  ReviewRepository.java  RoleRepository.java  ScheduleRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/com/ait/grooming/service/: AppointmentService.java  ClientService.java  EmployeeService.java  GroomingService.java  PetService.java  ReviewService.java  UserService.java
backend/src/main/java/com/ait/grooming/service/auth/: JwtTokenProvider.java
backend/src/main/java/com/ait/grooming/service/booking/: BookingService.java
backend/src/main/java/com/ait/grooming/service/exceptions/: IsAlreadyExistException.java  NotFoundException.java  PasswordNotSameException.java  WrongPasswordException.java
backend/src/main/java/com/ait/grooming/service/mail/: InternetMailSender.java
backend/src/main/java/com/ait/grooming/utils/: AuthHelper.java
backend/src/main/java/com/ait/grooming/utils/maper/appointment/: AppointmentMapper.java
backend/src/main/java/com/ait/grooming/utils/maper/client/: ClientMapper.java
backend/src/main/java/com/ait/grooming/utils/maper/discount/: DiscountMapper.java
backend/src/main/java/com/ait/grooming/utils/maper/employee/: EmployeeMapper.java
backend/src/main/java/com/ait/grooming/utils/maper/grooming/: GroomingMapper.java
backend/src/main/java/com/ait/grooming/utils/maper/pet/: PetMapper.java
backend/src/main/java/com/ait/grooming/utils/request/: AppointmentRequest.java  ChangePasswordRequest.java  GroomingRequestDto.java  NewUserAppointmentRequest.java  PetRequest.java  PetRequestDto.java  UserRegistrationRequest.java
backend/src/main/resources/: application-mysql.properties  application.properties
backend/src/main/resources/db/h2/: data.sql
backend/src/main/resources/db/mysql/: data.sql  init.sql  init_hbt.sql  schema.sql  schema_hbt.sql
backend/src/main/resources/db/mysqlOld/: data.sql
backend/src/test/java/com/ait/grooming/: GroomingApplicationTests.java  TestHelper.java
backend/src/test/java/com/ait/grooming/controller/: AppointmentsControllerTest.java  AuthControllerTest.java  BookingControllerTest.java  PetControllerTest.java  UserControllerTest.java
grooming/: pom.xml
grooming/src/main/java/com/ait/grooming/: GroomingApplication.java
grooming/src/main/java/com/ait/grooming/config/: SecurityConfig.java
grooming/src/main/java/com/ait/grooming/controller/: ClientController.java
grooming/src/main/java/com/ait/grooming/model/: Appointment.java  Breed.java  Client.java  Discount.java  Employee.java  GroomingService.java  Pet.java  PetType.java  Rating.java  Review.java  Role.java  Schedule.java  User.java
grooming/src/main/java/com/ait/grooming/repository/: AppointmentRepository.java  ClientRepository.java  DiscountRepository.java  EmployeeRepository.java  GroomingServiceRepository.java  PetRepository.java  ReviewRepository.java  RoleRepository.java
grooming/src/main/resources/: application-mysql.properties  application.properties  data.sql  schema.sql
grooming/src/main/resources/db/mysql/: init.sql
(+81 files in other folders)
