#port api
server.port=8080
#Qwerty123
## Logging
logging.level.org.springframework=INFO
#debug=true
#database connection
spring.datasource.url=jdbc:postgresql://app-26a89a6a-64bf-4a79-8ece-a8f4653a92b5-do-user-15738375-0.c.db.ondigitalocean.com:25060/groomingdb
spring.datasource.username=groomingdb
spring.datasource.password=AVNS_TRU4SBUwhc4NhhRzHI-
# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# Database initialization using SQL scripts
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:db/mysql/schema_hbt.sql
spring.sql.init.data-locations=classpath:db/mysql/data.sql

# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Internationalization

spring.messages.basename=messages/messages
# Active Spring profiles

spring.profiles.active=production
#Exception handler

server.error.include-message=on-param
server.error.include-exception=true
spring.jackson.serialization.write_dates_as_timestamps=false


#JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.life-time=600000
#Spring actuator
spring.security.user.name=admin@mail.com
spring.security.user.password=password1
