server.port=8081
#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/grooming_salon
spring.datasource.username=root
spring.datasource.password=root

# JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database initialization using SQL scripts
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:db/mysql/init.sql
spring.sql.init.data-locations=classpath:db/mysql/data.sql

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true


# Web
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage

# Logging
logging.level.org.springframework=INFO

# Active Spring profiles
spring.profiles.active=develop

spring.jackson.serialization.write_dates_as_timestamps=false

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=groomingemail@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
